<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>daliForm</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section class="section">
        <div class="section_inner">
            <div class="account">
                <h1 class="account_title">
                    Create your free account
                </h1>
                <p class="account_text">
                    Come and join our cool and amazing community, fill in your details to get started. Already have an account? <a href="#" class="account_link">Log in.</a>
                </p>
                <div class="section_layout">
                    <form action="#" class="form">
                        <div class="form_justify">
                            <input type="text" name="firstName" class="form_input form_input__shot" placeholder="First name">
                            <input type="text" name="lastName" class="form_input form_input__shot" placeholder="Last name">
                        </div>
                        <input type="email" name="email" class="form_input" placeholder="Email address">
                        <input type="password" name="password" class="form_input" placeholder="Password">
                        <button name="submit" class="button">Sign up for free</button>
                    </form>
                </div>
                <p class="account_text">
                    By clicking on “Sign up for free”, you agree to the <a href="#" class="account_link">Terms of Service</a> and 
                    the <a href="#" class="account_link">Privacy Policy</a>
                </p>
            </div>
        </div>
    </section>
</body>
</html>